{
	"name": "@attistech/semver-compare",
	"version": "1.0.6",
	"description": "Parse, validate and compare highly opinionated and simplified semantic versions.",
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/AttisTechnology/semver-compare"
	},
	"author": "Rob MacInnis <rob@attistechnology.com> (https://attistechnology.com)",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@types/chai": "^4.3.3",
		"@types/jest": "^28.1.7",
		"@types/mocha": "^9.1.1",
		"babel-jest": "^28.1.3",
		"chai": "^4.3.6",
		"jest": "^28.1.3",
		"mocha": "^10.0.0",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.8",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"test": "jest --config jestconfig.json",
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "tslint -p tsconfig.json"
	},
	"files": [
		"lib/**/*"
	]
}
